CREATE TABLE WYDZIALY_PLEC_STAT AS
SELECT NAZWA, PLEC, MIN(PENSJA) MIN_PENSJA
FROM   OSOBY
JOIN   ZATRUDNIENIA
USING  (ID_OS)
JOIN   WYDZIALY
USING  (ID_W)
WHERE  DO IS NULL
GROUP  BY NAZWA, PLEC;
COMMIT;

SELECT * FROM WYDZIALY_PLEC_STAT;

SELECT ID_OS, PENSJA
FROM   ZATRUDNIENIA
WHERE  DO IS NULL
AND    PENSJA > (
       SELECT PENSJA
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL
       AND    ID_OS = 10
);

SELECT IMIE1, NAZWISKO, D_UR
FROM   OSOBY
WHERE  LENGTH(IMIE1) = (
       SELECT LENGTH(IMIE1)
       FROM   OSOBY
       WHERE  ID_OS = 15
);

SELECT IMIE1, NAZWISKO, PLEC, D_UR
FROM   OSOBY
WHERE  D_UR = (
       SELECT MIN(D_UR)
       FROM   OSOBY
);

SELECT ID_OS
FROM   ZATRUDNIENIA
WHERE  PENSJA = (
       SELECT MIN(PENSJA)
       FROM   ZATRUDNIENIA
);

SELECT NAZWISKO, ID_OS, PENSJA
FROM   ZATRUDNIENIA
JOIN   OSOBY
USING  (ID_OS)
WHERE  DO IS NULL AND PENSJA = (
       SELECT MIN(PENSJA)
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL
);

SELECT IMIE1, NAZWISKO
FROM   OSOBY
JOIN   ZATRUDNIENIA
USING  (ID_OS)
WHERE  NAZWISKO = 'LIS' AND DO IS NULL AND PENSJA = (
       SELECT MAX(PENSJA)
       FROM   OSOBY
       JOIN   ZATRUDNIENIA
       USING  (ID_OS)
       WHERE  NAZWISKO = 'LIS' AND DO IS NULL
);

SELECT ID_OS
FROM   ZATRUDNIENIA
WHERE  DO IS NULL AND PENSJA > (
      SELECT AVG(PENSJA)
      FROM   ZATRUDNIENIA
      WHERE  DO IS NULL AND ID_S = 1
)
AND PENSJA < (
      SELECT AVG(PENSJA)
      FROM   ZATRUDNIENIA
      WHERE  DO IS NULL AND ID_S = 2
);
-- 1 version
SELECT ID_OS
FROM   ZATRUDNIENIA
WHERE  DO IS NULL AND (PENSJA, ID_W) IN (
       SELECT MIN(PENSJA), ID_W
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL
       GROUP  BY ID_W
);
-- 2 version
SELECT ID_OS
FROM   ZATRUDNIENIA Z
WHERE  DO IS NULL
AND    PENSJA = (
       SELECT MIN(PENSJA)
       FROM   ZATRUDNIENIA
       WHERE DO IS NULL AND ID_W = Z.ID_W
);

SELECT ID_OS
FROM   ZATRUDNIENIA Z
WHERE  DO IS NULL
AND    PENSJA < (
       SELECT AVG(PENSJA)
       FROM   ZATRUDNIENIA
       WHERE DO IS NULL AND ID_W = Z.ID_W
);

SELECT NAZWISKO, W.NAZWA
FROM   OSOBY
JOIN   ZATRUDNIENIA Z
USING  (ID_OS)
JOIN   WYDZIALY W
ON     Z.ID_W = W.ID_W
WHERE  DO IS NULL AND PENSJA < (
       SELECT AVG(PENSJA)
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL AND ID_W = Z.ID_W
)
ORDER  BY NAZWISKO;

SELECT NAZWA
FROM   WYDZIALY W
WHERE  (
       SELECT AVG(PENSJA)
       FROM   ZATRUDNIENIA Z
       JOIN   STANOWISKA
       USING  (ID_S)
       WHERE  DO IS NULL AND NAZWA = 'ADIUNKT' AND ID_W = W.ID_W
) > (
       SELECT AVG(PENSJA)
       FROM   ZATRUDNIENIA Z
       JOIN   STANOWISKA
       USING  (ID_S)
       WHERE  DO IS NULL AND NAZWA = 'ASYSTENT' AND ID_W = W.ID_W
);

SELECT ID_W
FROM   ZATRUDNIENIA
WHERE  DO IS NULL
GROUP  BY ID_W
HAVING AVG(PENSJA)= (
       SELECT MAX(AVG(PENSJA))
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL
       GROUP  BY ID_W
);

WITH   TMP AS
(      SELECT ID_W, AVG(PENSJA) SREDNIA
       FROM   ZATRUDNIENIA
       WHERE  DO IS NULL
       GROUP  BY ID_W
)
SELECT ID_W
FROM   TMP
WHERE  SREDNIA = (
       SELECT MAX(SREDNIA)
       FROM   TMP
);