/* Mandelbrot set is generated by algo in
   github.com/epoll-reactor/algorithm_bot. */
#include <stdint.h>
#define __USE_XOPEN_EXTENDED
#define __USE_XOPEN2K8
#include <unistd.h>
#include <stdio.h>
#include <fcntl.h>
#include <stdlib.h>
#include <stdbool.h>
#include <sys/mman.h>
#include <sys/ioctl.h>
#include <linux/fb.h>

struct fb_var_screeninfo vinfo;
struct fb_fix_screeninfo finfo;
int fb_fd = 0;
int display_size = 0;
char *fb_mapped = 0;
/* Demonstrating.
   Requires PNG format as following
   P6 siz siz %d\n
   ... binary data ... of size (siz * siz)
*/
FILE *img_file = NULL;

int32_t fb_init()
{
    fb_fd = open("/dev/fb0", O_RDWR);
    if (fb_fd < 0) {
        perror("open()");
        abort();
    }

    if (ioctl(fb_fd, FBIOGET_FSCREENINFO, &finfo)) {
        perror("ioctl(FBIOGET_FSCREENINFO)");
        return -1;
    }

    if (ioctl(fb_fd, FBIOGET_VSCREENINFO, &vinfo)) {
        perror("ioctl(FBIOGET_VSCREENINFO)");
        return -1;
    }

    printf("%dx%d, %dbpp\n", vinfo.xres, vinfo.yres, vinfo.bits_per_pixel);

    display_size = vinfo.xres * vinfo.yres * vinfo.bits_per_pixel / 8;

    fb_mapped = (char *)mmap(0, display_size, PROT_READ | PROT_WRITE, MAP_SHARED, fb_fd, 0);
    if (fb_mapped == NULL) {
        perror("mmap()");
        return -1;
    }

    img_file = fopen("mandelbrot.png", "rb");
    if (img_file == NULL) {
        perror("fopen()");
        return -1;
    }

    return 0;
}

int32_t fb_deinit()
{
    if (munmap(fb_mapped, display_size) < 0) {
        perror("munmap()");
        return -1;
    }

    if (close(fb_fd) < 0) {
        perror("close()");
        return -1;
    }

    if (fclose(img_file) < 0) {
        perror("fclose()");
        return -1;
    }

    return 0;
}

bool is_in_area(int x, int y, int off_x, int off_y, int siz_x, int siz_y)
{
    return (x > off_x && x < siz_x - off_x) && (y > off_y && y < siz_y - off_y);
}

void fb_render()
{
    uint32_t x, y, location;
    uint32_t img_siz, gamma;
    uint32_t bytes_start;

    fscanf(img_file, "P6\n%d %d %d\n", &img_siz, &img_siz, &gamma);
    bytes_start = ftell(img_file);

    while (1) {
        for (y = 0; y < vinfo.yres; y++ ) {
            for (x = 0; x < vinfo.yres; x++ ) {

                location = (x+vinfo.xoffset) * (vinfo.bits_per_pixel/8) + (y+vinfo.yoffset) * finfo.line_length;

                uint8_t r, g, b;
                fscanf(img_file, "%c%c%c", &r, &g, &b);

                *(fb_mapped + location + 0) = r;
                *(fb_mapped + location + 1) = g;
                *(fb_mapped + location + 2) = b;
                *(fb_mapped + location + 3) = 50;
            }
        }
        usleep(1000000 / 60);
        fseek(img_file, bytes_start, SEEK_SET);
    }
}

int main()
{
    fb_init();
    fb_render();
    fb_deinit();
}
